<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="style.css" />
	<title>Web Agency</title>
</head>

<body>
	
	<header>
		<div id="logo">
			<img src="images/logo.png" alt="logo Web Agency" />
		</div>
		<nav>
			<ul>
				<li id="active">
					<a href="#conteneur_slider">Accueil</a>
				</li>
				<li>
					<a href="#services">Services</a>
				</li>
				<li>
					<a href="#projects">Portfolio</a>
				</li>
				<li>
					<a href="#contact_info">Contact</a>
				</li>
			</ul>
		</nav>
	</header>

	<section id="conteneur_slider">
			<div id="half_left">
				<div id="chevron_left"><</div>
			</div>
			<div id="half_right">
				<div id="chevron_right">></div>
			</div>	
			<div id="slider_description">
				<h1><span>WEBAGENCY</span> : L'AGENCE DE TOUS VOS PROJETS!</h1>
				<p>Vous avez un projet web? La WebAgency vous aide à le réaliser!</p>
				<button>Plus d'infos</button>				
			</div>
		</div>
	</section>

	<section id="services">
			<h1>Nos Services</h1>
			<div>
				<div class="grey_line">
						<div class="blue_circle"></div>		
					</div>
				</div>
			</div>
			<p>La WebAgency propose des sites performants et responsives, en respect avec les valeurs et l'identité de votre entreprise, avec une interface pertinente et une ergonomie facilitant la navigation sur tout les supports existants, avec un design simple et épuré, tout en restant à l'écoute de nos clients.</p>
	</section>

	<section id="services_content">

		<div id="main_feature">
			<img src="images/main-feature.png" id="main-feature" alt="computer screen"/>
		</div>

		<div id="conteneur_services">
			<div id="num1">
				<div class="logo">				
					<div class="circle">
							<div class="point"></div>
						<i class="fas fa-chart-line"></i>
					</div>
					<div class="para">
						<h2>UX design</h2>
						<p>Nos sites sont pensés et conçus pour garentir la meilleur expérience utilisateur possible grace à une ergonomie bien pensée et unéfficacité redoutable.</p>
					</div>
				</div>
			</div>

			<div id="num2"> 
				<div class="logo">				
					<div class="circle">
							<div class="point"></div>
						<i class="fas fa-cubes"></i>
					</div>
					<div class="para">
						<h2>UI design</h2>
						<p>Surfez en tout confort avec nos interfaces d'utilisateurs au design intuitif et innovant.</p>
					</div>
				</div>
			</div>

			<div id="num3">
				<div class="logo">				
					<div class="circle">
							<div class="point"></div>
						<i class="fas fa-chart-pie"></i>
					</div>
					<div class="para">
						<h2>SEO</h2>
						<p>La WebAgency vous propose un référencement à la pointe de ce qu'il se fait de nos jours sur le Web, ce grâce à la pertinence de nos sites et au travail réalisé sur les requêtes utilisateurs.</p>
					</div>
				</div>
			</div>
		</div>

	</section>

	<section id="projects">
		
			<h1>Nos Projets</h1>
			<div>
				<div class="grey_line">
						<div class="blue_circle">
						</div>
					</div>
				</div>
			</div>
			<p>Découvrez nos réalisations de site internet dès maintenant!</p>
		

		<div id="project">
		
				<button class="button left">
					All Works
					<i class="fas fa-sort-down"></i>
				</button>
				<button class="button">
					Creative
					<i class="fas fa-sort-down"></i>
				</button>
				<button class="button">
					Corporate
					<i class="fas fa-sort-down"></i>
				</button>
				<button class="button right">
					Portfolio
					<i class="fas fa-sort-down"></i>
				</button>
			
		</div>		

		<div id="portfolio_display">
			<div class="conteneur">		
				<div class="img">
					<img src="images/portfolio/01.jpg" class="imgpfolio" alt="portfolio image">
				</div>
				<div class="text">
					<h2>Smart Watch</h2>
					<p><strong>Le</strong> site de veille informatique!</p>
					<i class="far fa-eye"></i>
				</div>
			</div>	
			<div class="conteneur">
					<div class="img">
						<img src="images/portfolio/02.jpg" class="imgpfolio" alt="portfolio image">
					</div>
				<div class="text">
					<h2>Easter Bunny</h2>
					<p>Le moteur de recherche leader en innovations!</p>
					<i class="far fa-eye"></i>
				</div>
			</div>
			<div class="conteneur">
					<div class="img">
						<img src="images/portfolio/03.jpg" class="imgpfolio" alt="portfolio image">
					</div>
				<div class="text">
					<h2>Original Pompadour</h2>
					<p>Innovateur depuis 1950!</p>
					<i class="far fa-eye"></i>
				</div>
			</div>
			<div class="conteneur">
					<div class="img">
						<img src="images/portfolio/04.jpg" class="imgpfolio" alt="portfolio image">
					</div>
				<div class="text">
					<h2>Top Office</h2>
					<p>Site numéro 1 en matériel de bureautique!</p>
					<i class="far fa-eye"></i>
				</div>
			</div>
			<div class="conteneur">
					<div class="img">
						<img src="images/portfolio/05.jpg" class="imgpfolio" alt="portfolio image">
					</div>
				<div class="text">
					<h2>Eshopping</h2>
					<p>Le meilleur du shopping sur internet!</p>
					<i class="far fa-eye"></i>
				</div>
			</div>
			<div class="conteneur">
					<div class="img">
						<img src="images/portfolio/06.jpg" class="imgpfolio" alt="portfolio image">
					</div>
				<div class="text">
					<h2>Go Voyages</h2>
					<p>Le monde à portée de mains!</p>
					<i class="far fa-eye"></i>
				</div>
			</div>
			<div class="conteneur">
					<div class="img">
						<img src="images/portfolio/07.jpg" class="imgpfolio" alt="portfolio image">
					</div>
				<div class="text">
					<h2>Rocket Man</h2>
					<p><strong>Le</strong> nouveau service de livraison à domicile</p>
					<i class="far fa-eye"></i>
				</div>
			</div>
				<div class="conteneur">
					<div class="img">
						<img src="images/portfolio/08.jpg" class="imgpfolio" alt="portfolio image">
					</div>
				<div class="text">	
					<h2>Be Theme</h2>
					<p><em>Be</em> élégant, <em>Be</em> raffiné, <em>Be</em> Theme!</p>
					<i class="far fa-eye"></i>
				</div>
			</div>
		</div>	


	</section>

	<footer>
		<div id="contact_info">
			<div id="map">
				<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=25%20rue%20hautville%20paris&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
			</div>
			<form method="post" action="#">
				<h2>Contact Info</h2>
				<p>
					WebAgency SAS<br/>
					25 Rue d'Hauteville 75010 Paris<br/>
					<span>Tél:</span>01 02 03 04 05
				</p>
				<p>
					<input type="text" name="Name" placeholder="Name"/>
				</p>
				<p>
					<input type="email" name="Email" placeholder="Email" required/>
				</p>
				<p>
					<input type="text" name="Subject" placeholder="Subject"/>
				</p>
				<p>
					<textarea placeholder="Message"></textarea>
				</p>
				<p>
				<input type="button" name="Send_Message" value="Send Message" id="Send_Message" />
				</p>
				
		</form>
		</div>
	</footer>
</body>
</html>