body
{
	font-family: Roboto;
}

/* Logo WEBAGENCY et NAV */

header
{
	position: fixed;
	width: 100%;
	height: 70px;
	top: 0;
	z-index: 1;
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: white;
}

ul {
	display: flex;
	align-items: center;
	height: 70px;
}

li {
	display: flex;
	width: 80px;
	height: 70px;
	align-items: center;
	justify-content: center;
}

nav
{
	height: 70px;
	display: flex;
	align-items: center;
}


nav li:hover
{
	border-top: 3px solid rgb(91,172,210);

}

nav a
{
    text-decoration: none;
}

nav #active
{
	border-top: 3px solid rgb(91,172,210);

}

nav a:visited
{
	color: initial;
	text-decoration: none;
}

/* Slider */

#conteneur_slider
{
	margin-top: 70px;
	background-image: url("images/slider/bg1.jpg");
	background-size: contain;
	background-repeat: no-repeat;
	position: relative;
	height: 500px;
	width: 100%;
	display: flex;
	align-items: center;
}

#slider_description
{
	position: absolute;
	left: 150px;
	color: white;
	width: 40%;
}

#slider_description h1
{
	font-size: xx-large;
}

#slider_description p
{
	font-size: initial;
}

button
{
	position: absolute;
	background-color: rgb(91,172,210);
	border-bottom: 3px solid rgb(70,140,173);
	color: white;
	border-radius: 2px;
	border-top: hidden; 
	border-left: hidden;
	border-right: hidden;
	height: 33px;
	width: 90px; 
}

#half_right
{
	width: 50px;
	height: 25px;
	background-color: rgba(0,0,0,0.5);
	border-radius: 50% / 100% 100% 0 0;
	transform: rotate(270deg);
	position: absolute;
	right: -12px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#half_left
{
	width: 50px;
	height: 25px;
	background-color: rgba(0,0,0,0.5);
	border-radius: 50% / 100% 100% 0 0;
	transform: rotate(90deg);
	position: absolute;
	left: -12px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#chevron_right
{
	color: white;
	transform: rotate(90deg);
	font-size: x-large;
	margin-top: 4px;
}

#chevron_left
{
	color: white;
	transform: rotate(270deg);
	font-size: x-large;
	margin-top: 4px;
}

/* Nos Services */

#services, #projects
{
	display: flex;
	flex-direction: column;
	align-items: center;
}

#services h1, #projects h1
{
	font-size: xx-large;
}

#services
{
	text-align: center;
}

.grey_line
{
	height: 1px;
	width: 140px;
	background-color: rgb(229,229,229);
	margin: 0 auto;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.blue_circle
{
	width: 12px;
	height: 12px;
	background-color: rgb(91,172,210);
	border: 5px solid white;
	border-radius: 50%;
}

#services_content
{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

#main_feature 
{
	display: flex;
	justify-content: center;
	align-items: baseline;
}

#conteneur_services
{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: end;
}

.logo
{
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.para
{
	margin: 10px;
	font-size: small;
	margin-left: 15px;
	max-width: 500px;
}

.logo i
{
	color: rgb(91,172,210);
	position: absolute;
	font-size: x-large;
}

.para li
{
	list-style-type: none;
}

.circle
{
	width: 50px;
	height: 50px;
	background-color: white;
	border: 1px solid rgb(229,229,229);
	border-radius: 50%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.point
{
	width: 9px;
	height: 9px;
	background-color: rgb(91,172,210);
	border: 3px solid white;
	border-radius: 50%;
	position: absolute;
	left: 43px;
}

/* Nos Projets */

#projects
{
	background-color: rgb(245,245,245);
	padding-bottom: 55px;
	text-align: center;
}

#project
{
	display: flex;
	background-color: rgb(229,229,229);
	width: 348px;
	border-radius: 2px;
	margin: 0 auto;
}

.button
{
	position: relative;
	width: 100px;
	height: 33px;
	background-color: rgb(229,229,229);
	border: 1px solid rgb(229,229,229);
	display: flex;
	justify-content: center;
	align-items: center;
}

#project .right
{
	border-radius: 2px;
}

#project .left
{
	background-color: rgb(91,172,210);
	border: 3px solid rgb(70,140,173);
	color: white;
	border-radius: 2px;
	border-right: hidden;
	display: flex;
	justify-content: center;
	align-items: center; 
}

.button:hover
{
	background-color: rgb(91,172,210);
	border: 3px solid rgb(70,140,173);
	color: white;
	border-right: hidden;
	border-left: hidden;
}

#project .right:hover
{
	border-right: 3px solid rgb(70,140,173);
}

.fa-sort-down
{
	display: none;
}

.fa-sort-down
{
	color: rgb(70, 140, 173);
	position: relative;
	font-size: x-large;
	top: 16px;
}

.button:hover .fa-sort-down
{
	display: block;
	color: rgb(70, 140, 173);
	position: absolute;
	font-size: x-large;
}

.left .fa-sort-down
{
	display: block;
	color: rgb(70, 140, 173);
	position: absolute;
	font-size: x-large;
}

/*----------------------------------------------------*/

.imgpfolio
{
	width: 226px;
	height: auto;
}

#portfolio_display
{
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 1000px;
	margin: 0 auto;
}

.conteneur
{
	position: relative;
	width: 226px;
	margin: 12px;
}

.text
{
	position: absolute;
	color: white;
	background-color: rgba(0,0,0,0.5);
	display: none;
	min-width: 100%;
	bottom: 4px;
	height: 40%;
	font-size: xx-small;
}

.text h2, .text p
{
	text-align: left;
	margin-left: 8px;
}

.conteneur:hover .text
{
	display: block;
}

.fa-eye
{
	position: absolute;
	color: white;
	border: solid 1px white;
	border-radius: 50%;
	background-color: rgb(91,172,210);
	font-size: initial;
	padding: 8px;
	top: -17px;
	right: 10px;
}

/* Footer et Contact */

#map
{
	background-color: rgba(148,196,240,1);
}

iframe
{
	width: 100%;
	height: 800px;
	border-style: hidden;
	opacity: 0.5;
}

#contact_info img
{
	width: 900px;
}

form
{
	background-color: rgba(255,255,255,0.8);
	width: 25%;
	padding-left: 17px;
	height: auto;
	position: absolute;
	right: 10%;
	margin-top: -670px;
}

form p, input, textarea
{
	width: 90%;
}

input
{
	border: 1px solid rgb(229,229,229);
	border-radius: 3px;
}

form textarea
{
	height: 154px;
	border: 1px solid rgb(229,229,229);
	border-radius: 3px;
}

form #Send_Message
{
	width: 102px;
	height: 30px;
	background-color: rgb(91,172,210);
	border-bottom: 3px solid rgb(70,140,173);
	color: white;
	border-radius: 2px;
	border-top: hidden; 
	border-left: hidden;
	border-right: hidden;
	height: 33px;
}

form span
{
	color: initial;
	text-decoration: underline;
}

/* général */

em
{
	font-style: italic;
}

strong
{
	font-weight: 900;
}

span
{
	color: rgb(91,172,210)
}

@media screen and (max-device-width: 450px) and (orientation: portrait)
{
	body	{
		width: auto;
	}

	header	{
		position: initial;
		height: auto;
	}

	nav ul {
		height: 38px;
		padding-right: 10%;
		padding-left: 10%;
	}

	nav	{
	position: fixed;
	left: 0;
	width: 100%;
	z-index: 2;
	top: 0;
	background-color: white;
	display: flex;
	justify-content: center;
	}

	#logo	{
		position: relative;
		padding-top: 63px;
	}

	#conteneur_slider {
		margin-top: auto;
		background-image: none;
		height: auto;
	}

	#slider_image img, #slider_image i, #half_left, #half_right	{
		display: none;
	}

	#slider_description {
		color: black;
		margin: auto;
		width: auto;
		padding-top: 95px;
		top: -50px;
		left: auto;
	}

	#slider_description h1, #slider_description p {
		font-size: large;
		text-align: center;
	}

	#slider_description button	{
		display: none;
	}

	#services 	{
		padding-top: 170px;
	}

	#services_content	{
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	#conteneur_services	{
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	#main_feature img	{
		width: 320px;
	}

	#project 	{
		width: 68%;
		min-width: 296px;
	}

	#project button {
		width: 74px;
	}

	#contact_info	{
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 10px;
	}

	#map {
		min-width: 100%;
	}

	#map iframe	{
		height: 500px;
	}

	form	{
		text-align: center;
		width: 100%;
		height: auto;
		right: auto;
		margin-top: 0px;
		position: relative;
		background-color: rgba(148,196,240,0.5);
	}
}

@media screen and (min-width: 950px) and (max-width: 1200px) 
{
	#conteneur_slider {
		height: 410px;
	}

	#slider_description {
		height: 70%;
	}
}

@media screen and (min-width: 850px) and (max-width: 949px)
{
	#conteneur_slider {
		height: 325px;
	}

	#slider_description {
		height: 60%;
	}

	#half_right, #half_left {
		display: none;
	}
	#slider_description h1, #slider_description p {
	font-size: inherit;
	}

}

@media screen and (min-width: 700px) and (max-width: 850px)
{
	#conteneur_slider {
		height: 290px;
	}

	#slider_description {
		height: 60%;
	}

	#half_right, #half_left {
		display: none;
	}
	#slider_description h1, #slider_description p {
	font-size: inherit;
	}

}

@media screen and (min-width: 450px) and (max-width: 699px)
{

	#logo img {
		width: 100%;
	}

	nav {
		width: 83%;
	}

	#conteneur_slider {
		margin-top: auto;
		background-image: none;
		height: auto;
	}

	#half_right, #half_left, #slider_description button {
		display: none;
	}

	#slider_description {
		width: auto;
		text-align: center;
		left: auto;
		top: 95px;
	}

	#slider_description h1, #slider_description p {
		font-size: x-large;
		color: black;
	}

	#services {
		padding-top: 270px;
	}

	form {
		width: auto;
	}
}

@media screen and (min-width: 1470px)
{
	#conteneur_slider {
		background-size: cover;
	}
}